OPENAI_API_KEY=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

PYTHON_VERSION=3.13.4

